FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/frontend/package.json apps/frontend/
COPY apps/cms/package.json apps/cms/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/frontend/node_modules ./apps/frontend/node_modules
COPY --from=deps /app/apps/cms/node_modules ./apps/cms/node_modules
COPY apps/ apps/
COPY package.json pnpm-lock.yaml ./
RUN pnpm --filter frontend build

FROM base AS runner
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=deps /app/apps/frontend/node_modules /app/apps/frontend/node_modules
COPY --from=builder /app/apps/frontend/.next /app/apps/frontend/.next
COPY --from=builder /app/apps/frontend/next.config.ts /app/apps/frontend/
COPY --from=builder /app/apps/frontend/public /app/apps/frontend/public
COPY --from=builder /app/apps/frontend/messages /app/apps/frontend/messages
COPY --from=builder /app/apps/frontend/package.json /app/apps/frontend/
COPY package.json pnpm-workspace.yaml /app/
ENV NODE_ENV=production
EXPOSE 3000
CMD ["pnpm", "--filter", "frontend", "start"]
